def code_morze(value):
    MORSE_CODE_DICT = {'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.',
                       'G': '--.', 'H': '....', 'I': '..', 'J': '.---', 'K': '-.-', 'L': '.-..',
                       'M': '--', 'N': '-.', 'O': '---', 'P': '.--.', 'Q': '--.-', 'R': '.-.',
                       'S': '...', 'T': '-', 'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-',
                       'Y': '-.--', 'Z': '--..', '1': '.----', '2': '..---', '3': '...--',
                       '4': '....-', '5': '.....', '6': '-....', '7': '--...', '8': '---..',
                       '9': '----.', '0': '-----', ',': '--..--', '.': '.-.-.-', '?': '..--..',
                       '/': '-..-.', '-': '-....-', '(': '-.--.', ')': '-.--.-'}

    value = value.replace(" ", "")
    result = " ".join(MORSE_CODE_DICT.get(char.upper(), "") for char in value if char.upper() in MORSE_CODE_DICT)

    return result
